<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DistanceCalculater</groupId>
  <artifactId>DistanceCalculater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.grundid.osmtools</groupId>
  		<artifactId>osm-tools-api</artifactId>
  		<version>1.0.M6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-xml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.openstreetmap.osmosis</groupId>
  			<artifactId>osmosis-xml</artifactId>
  			<version>0.46</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>